[gd_scene load_steps=3 format=2]

[ext_resource path="res://spritesheet_caveman.png" type="Texture" id=1]
[ext_resource path="res://SimpleAnimation.gd" type="Script" id=2]

[node name="Main" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 495, 262 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
vframes = 4
hframes = 4
frame = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Transform" ]
physical_frames = "0-1"
frame_count = 2
fix_fps = true
fps = 3.75
frame_period = 0.266667
fix_duration = false
duration = 0.533333
playing = true
loop = true
current_frame = 1


